aniso8601==8.0.0
attrs==19.3.0
autobahn==17.10.1
Automat==0.6.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
dateparser==0.7.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-RESTful==0.3.7
Flask-WTF==0.14.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
JPype1==0.7.0
MarkupSafe==1.1.1
pyasn1==0.4.7
pyasn1-modules==0.2.1
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.2
regex==2018.2.8
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.11
txaio==2.8.2
tzlocal==2.0.0
urllib3==1.25.6
Werkzeug==0.15.5
WTForms==2.2.1
zope.interface==4.4.3
